Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1988, 1993, 1994, 1998, The Open Group
License: Expat-Open-Group or Expat-open-group

Files: .gitlab-ci.yml
 AUTHORS
 ChangeLog
 Makefile.am
 README
 autogen.sh
 config.h.in
 xau.pc.in
Copyright: no-info-found
License: Expat-open-group

Files: AuDispose.c
 AuFileName.c
 AuGetAddr.c
 AuGetBest.c
 AuLock.c
 AuRead.c
 AuUnlock.c
 AuWrite.c
 Autest.c
 COPYING
Copyright: 1988, 1993, 1994, 1998, The Open Group
License: Expat-Open-Group

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2011, Free Software Foundation
License: FSFAP

Files: Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: (FSFULLR or GPL-2) with Libtool exception

Files: compile
 depcomp
 missing
 test-driver
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: configure.ac
Copyright: 2003, Keith Packard, Noah Levitt
License: HPND-sell-variant

Files: debian/*
Copyright: no-info-found
License: Expat-open-group

Files: debian/rules
Copyright: 2005, David Nusinow <dnusinow@debian.org>
 2005, Daniel Stone <daniel@fooishbar.org>
 2004, Scott James Remnant <scott@netsplit.com>
License: Expat-open-group

Files: include/*
Copyright: 1988, 1993, 1994, 1998, The Open Group
License: Expat-Open-Group

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2019, 2021, 2022, Free Software Foundation, Inc.
License: (Expat or GPL-2+) with Libtool exception

Files: man/*
Copyright: no-info-found
License: Expat-open-group

Files: man/Makefile.am
Copyright: 2010, Oracle and/or its affiliates.
License: Expat

Files: man/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: FSFULLR and Expat

Files: man/Xau.man
Copyright: 1994, X Consortium
License: X11
